{
  "prestaShopApi": {
    "address": "http://localhost/api",
    "key": "18I29G4RX4F8I7V6M1IV51ZP9PT474NY"
  },
  "products": {
    "jsonFilePath": "C:\\Users\\macia\\Desktop\\Electronic-Business-Project\\utils\\web_parser\\objectsInJSON.txt",
    "imageFilePath": "C:\\Users\\macia\\Desktop\\presta_imgs\\"
  } 
}
